{
  "name": "astro-sanity-turbopack-starter",
  "private": true,
  "author": {
    "name": "Bogumił Milewski",
    "email": "hello@milewski.me",
    "url": "https://milewski.me"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kryptonum-dev/kryptonum-eu"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "dotenv -- turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "dependencies": {
    "@sanity/client": "^6.24.1",
    "astro": "^5.0.5",
    "@astrojs/check": "^0.9.4",
    "astro-portabletext": "^0.10.1",
    "react-hook-form": "^7.54.1"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "@typescript-eslint/parser": "^8.18.0",
    "dotenv": "^16.4.7",
    "sass": "^1.83.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.1.26",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
