{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["SANITY_API_TOKEN", "MAILERLITE_API_KEY", "RESEND_API_KEY"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".vercel/**"]
    },
    "@apps/www#build": {
      "outputs": []
    },
    "@repo/shared#build": {
      "outputs": []
    },
    "@repo/ui#build": {
      "outputs": []
    },
    "@repo/utils#build": {
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
