{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "globalEnv": [
    "SANITY_API_TOKEN",
    "MAILERLITE_API_KEY",
    "RESEND_API_KEY",
    "STRIPE_SECRET_KEY",
    "STRIPE_CHECKOUT_SESSION_COMPLETED_SECRET",
    "PUBLIC_TURNSTILE_SITE_KEY",
    "TURNSTILE_SECRET_KEY",
    "GOOGLE_SHEET_ID",
    "GOOGLE_SERVICE_ACCOUNT_EMAIL",
    "GOOGLE_PRIVATE_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".vercel/**",
        "dist/**"
      ],
      "cache": false
    },
    "@apps/www#build": {
      "outputs": [
        ".vercel/**",
        "dist/**"
      ],
      "cache": false
    },
    "@apps/learn#build": {
      "outputs": [
        ".vercel/**",
        "dist/**"
      ],
      "cache": false
    },
    "@apps/links#build": {
      "outputs": [
        ".vercel/**",
        "dist/**"
      ],
      "cache": false
    },
    "@apps/sanity#build": {
      "outputs": [
        "dist/**"
      ]
    },
    "@repo/shared#build": {
      "outputs": []
    },
    "@repo/ui#build": {
      "outputs": []
    },
    "@repo/utils#build": {
      "outputs": []
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}